<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .item{
            height: 50px;
            width: 250px;
            margin: 5px;
        }
        .btn{
            border-width:4px;
        }
        .img{
            background-image: url("images/m5.jpg"),url("images/m2.jpg");
            background-position:left,right; 
            background-size: 400px;
            background-repeat: no-repeat;
            margin-left:500px;
            /* width: 400px; */
            /* height: 300px; */
        }
        .m2{
            background: url("images/m5.jpg"),url("images/m2.jpg");
            background-position: left,right;
            background-size: 900px,600px;
            background-repeat: no-repeat;
        }
    </style>
  </head>
  <body class="bg-dark">
    <nav class="navbar-expand-sm navbar-light bg-warning" >
        <button class="navbar-toggler" type="button" dat-toggle="collapse" data-target="#b23" >
            <span  class="navbar-toggler-icon"></span>
  
        </button>
          <div class="collapse navbar-collapse " id="b23" >
        <ul class="nav">
      <li class="nav-item" >
          <a  class="nav-link" href="Home.html">Home</a>
      </li>
      <li class="nav-item" >
          <a class="nav-link" href="AboutUs.html">Aboutus</a>
      </li>
      <li class="nav-item" >
          <a class="nav-link" href="">Contactus</a>
      </li>
      <li class="nav-item" >
        <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
  </ul>
  </div>
  </nav>
    <div class="m2 jumbotron">
    <h3 class="text-primary"> ORGANIC Products</h3>
    <P class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non <span class="text-capitalize"> eius incidunt</span> quas repudiandae fuga aliquam animi voluptatibus porro id?</P>
    <button class="btn btn-success">READ MORE</button>
    <button class="btn btn-outline-light text-success">login</button>
</div>
<div class=" jumbotron text-success">
    <img src="images/m5.jpg" alt="image1">
    <div>
     <img src="images/m3.jpg" alt="image1">
    </div>
<h2>BATCH24</h2>
<P>WMB MISSION</P>
</div>
    <div class="item border w-50 bg-primary">
        BOX1
    </div>
    <div class="item border w-50 bg-danger">
        BOX2
    </div>
    <div class="item border w-50 bg-success">
        BOX3
    </div>
    <div class="item border w-50 bg-info">
        BOX4
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>